mod Example

typ Unit = foreign
typ Int = foreign
typ Bool = foreign

def : Unit -> Unit
def pop = foreign

def : Int -> Unit
def _print = foreign

def : Int, Int -> Int
def add = foreign

def : Int -> Bool
def is_odd = foreign

def : Int, Int -> Int
def + = add

def : Int -> Int
def inc = 1 +

---------------

def : Int -> Int
def branch = is_odd if 2 else 1

-# This is a comment
-# More comments
def : Int, Int, Int, Int -> Int
def example = + + + inc

def : Unit -> Unit
def main = 1 1 1 1 example branch _print pop
